<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteAutoScrollWithCompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-ri-i1J" customClass="InfiniteAutoScrollView" customModule="InfiniteAutoScrollWithCompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HNy-ES-mjH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00j-ri-i1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fn-Hm-s1T"/>
                            <constraint firstItem="00j-ri-i1J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LL4-b5-qT3"/>
                            <constraint firstItem="00j-ri-i1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2d-cE-5Fz"/>
                            <constraint firstItem="00j-ri-i1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3S-fa-5kE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00j-ri-i1J" secondAttribute="trailing" id="np6-8J-D5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="00j-ri-i1J" id="Zhq-hs-SMr"/>
                        <outlet property="demoViewHeight" destination="HNy-ES-mjH" id="95S-Qu-sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
